Coocoo3D/Controls/CLightingComponent.xaml

<UserControl
    x:Class="Coocoo3D.Controls.CLightingComponent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Coocoo3D.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mu="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <mu:NumberBox Grid.Row="0" Grid.Column="0" Header="R" Value="{x:Bind VCR,Mode=TwoWay}" AcceptsExpression="True"/>
        <mu:NumberBox Grid.Row="0" Grid.Column="1" Header="G" Value="{x:Bind VCG,Mode=TwoWay}" AcceptsExpression="True"/>
        <mu:NumberBox Grid.Row="0" Grid.Column="2" Header="B" Value="{x:Bind VCB,Mode=TwoWay}" AcceptsExpression="True"/>
        <mu:NumberBox Grid.Row="1" Grid.Column="0" Header="A" Value="{x:Bind VCA,Mode=TwoWay}" AcceptsExpression="True"/>
        <mu:NumberBox Grid.Row="1" Grid.Column="1" Header="Range" Value="{x:Bind VRange,Mode=TwoWay}" AcceptsExpression="True"/>
        <StackPanel Grid.Row="2" Grid.ColumnSpan="3">
            <mu:RadioButtons>
                <RadioButton x:Name="radio1" Content="平行光" Tag="directional" Checked="RadioButton_Checked"/>
                <RadioButton x:Name="radio2" Content="点光" Tag="point" Checked="RadioButton_Checked"/>
            </mu:RadioButtons>
        </StackPanel>
    </Grid>
</UserControl>
