Coocoo3D/Controls/CVolumeComponent.xaml

<UserControl
    x:Class="Coocoo3D.Controls.CVolumeComponent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Coocoo3D.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mu="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <StackPanel>
            <TextBox Text="指示哪些区域比较重要" IsReadOnly="True"/>
            <TextBlock Text="Size"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <mu:NumberBox Grid.Row="0" Grid.Column="0" Header="X" Value="{x:Bind VSX,Mode=TwoWay}" AcceptsExpression="True"/>
                <mu:NumberBox Grid.Row="0" Grid.Column="1" Header="Y" Value="{x:Bind VSY,Mode=TwoWay}" AcceptsExpression="True"/>
                <mu:NumberBox Grid.Row="0" Grid.Column="2" Header="Z" Value="{x:Bind VSZ,Mode=TwoWay}" AcceptsExpression="True"/>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
