Coocoo3D/MainPage.xaml

<Page
    x:Class="Coocoo3D.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Coocoo3D"
    xmlns:controls="using:Coocoo3D.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="using:System"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded"
    xmlns:primitiveContract7Present="using:Microsoft.UI.Xaml.Controls.Primitives?IsApiContractPresent(Windows.Foundation.UniversalApiContract,7)">
    <Page.Resources>
        <Style TargetType="MenuBar">
            <Setter Property="Height" Value="30"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <MenuBar>
            <MenuBarItem x:Uid="M_MenuBarItem_File">
                <MenuFlyoutItem x:Uid="M_MenuBarItem_OpenFolder" Click="OpenFolder_Click"/>
                <MenuFlyoutItem x:Uid="M_MenuBarItem_BackgroundMusic" Click="OpenMedia_Click"/>
                <!--<MenuFlyoutItem Text="导出" Click="Export_Click"/>-->
            </MenuBarItem>
            <MenuBarItem x:Uid="M_MenuBarItem_Help">
                <!--<MenuFlyoutItem x:Uid="M_MenuBarItem_AboutThisSoftware" Click="About_Click"/>-->
                <MenuFlyoutItem x:Uid="M_MenuBarItem_ShaderFileSample" Click="SampleShader_Click"/>
            </MenuBarItem>
        </MenuBar>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <MediaElement x:Name="mediaElement" Grid.Column="0" AutoPlay="False"/>
                    <controls:WorldViewer x:Name="worldViewer" Grid.Column="0" Loaded="worldViewer_Loaded"/>
                </Grid>
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                    <StackPanel.Resources>
                        <Style TargetType="Button">
                            <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
                            <Setter Property="Padding" Value="1"/>
                        </Style>
                    </StackPanel.Resources>
                    <Button ToolTipService.ToolTip="打开文件夹" Content="&#xED25;" Click="OpenFolder_Click"/>
                    <Button ToolTipService.ToolTip="背景音乐" Content="&#xE8D6;" Click="OpenMedia_Click"
                            Margin="0 0 30 0"/>
                    <Button ToolTipService.ToolTip="播放" Content="&#xE102;" Click="Play_Click"/>
                    <Button ToolTipService.ToolTip="暂停" Content="&#xE103;" Click="Pause_Click"/>
                    <Button ToolTipService.ToolTip="停止" Content="&#xE71A;" Click="Stop_Click"/>
                    <Button ToolTipService.ToolTip="快退" Content="&#xEB9E;" Click="Rewind_Click"/>
                    <Button ToolTipService.ToolTip="快进" Content="&#xEB9D;" Click="FastForward_Click"/>
                    <Button ToolTipService.ToolTip="跳到最前" Content="&#xE100;" Click="Front_Click"/>
                    <Button ToolTipService.ToolTip="跳到最后" Content="&#xE101;" Click="Rear_Click"/>
                    <Button ToolTipService.ToolTip="录制图片序列" Content="&#xE1F5;" Click="Record_Click"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
